cff-version: 1.2.0
message: 'If you use this enhanced version, please cite it as below.'
authors:
    - family-names: 'Mahmud'
      given-names: 'Abid Al'
title: 'Enhanced GitHub Reviewer Recommender System with Advanced Evaluation'
version: 2.0.0
date-released: 2025-09-08
url: 'https://github.com/Abidstic/Reviewer-Recommender-Analysis'
abstract: 'An enhanced GitHub reviewer recommendation system featuring interactive interface, advanced evaluation metrics (Precision@K, MRR, MAP, DCG), debugging tools, and thesis-ready output formats. Built upon the original reviewer-recommender framework with substantial improvements and new capabilities.'
keywords:
    - 'code review'
    - 'recommendation systems'
    - 'software engineering'
    - 'machine learning'
    - 'evaluation metrics'
license: 'MIT'
references:
    - type: software
      authors:
          - family-names: 'Movaffagh'
            given-names: 'Ehsan'
          - family-names: 'Ghazanfari'
            given-names: 'Seyyed Alireza'
      title: 'reviewer-recommender'
      version: 1.0.0
      doi: 10.5281/zenodo.10568908
      date-released: 2024-01-25
      url: 'https://github.com/Ehsan200/reviewer-recommender'
      abstract: 'Original GitHub reviewer recommendation system'
